@bc: #272822;
@fc: #f8f8f2;
@bclight: lighten(@bc, 5%);
@bclight2: lighten(@bc,10%);
@fcdark: darken(@fc, 10%);
@fcdark2: darken(@fc, 20%);
@fcdark3: darken(@fc, 50%);
@fclink: #468dcb;

.colors(){
    background: @bc;
    color: @fc;
}

.form_colors(){
    background: @bclight;
    color:@fc;
}

.invert(@p){
    -webkit-filter: invert(@p);
    filter: invert(@p);    
}

#ipython_notebook img {
    .invert(1.0);
}

select {
    .form_colors;
}

span#notebook_name:hover{
    background: @bclight;    
}

body{
    .colors;
}

body > #header{
    .colors;
}

.navbar-default{
    .colors;
    border-color: @bc;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    .colors;
}

.notification_widget{
    .colors;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus{
    color: @fc;
}

.dropdown-submenu:hover > a:after{
    color: @bc;
}

.dropdown-submenu > a:after{
    color: @fc;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus{
    color: @bc;
}

.dropdown-menu > li > a {
    color: @fc;
}

.dropdown-menu{
    .form_colors;
}

.btn-default, .form-control{
    .form_colors;
    border-color: @bclight2;
}

body > #header .header-bar{
    background: @bclight;    
}

.navbar-default .navbar-nav > li > a{
    color: @fcdark;
}

.modal-content{
    .colors;
}

div#notebook{
    font-size:16px;
    .colors;
}

#notebook-container {
    -webkit-box-shadow: none;
    box-shadow: none;
    .colors;
}

#kernel_indicator{
    color: @fc;
}

#modal_indicator{
    color: @fc;
}

#readonly-indicator{
    color: @fc;
}

.typeahead-dropdown, .typeahead-list{
    .form_colors;
}

.typeahead-dropdown>li>a, .typeahead-list>li>a{
    color: @fc;
}

.typeahead-field input, .typeahead-select{
    .form_colors;
}

.typeahead-container button{
    .invert(0.8);
}

.typeahead-field input:last-child, .typeahead-hint{
    .form_colors;
}

button.close{
    color: @fc;
    opacity: 0.5;    
}

button.close:hover{
    color: @fc;
    opacity: 0.8;
}

.command-shortcut:before{
    color: @fcdark;
}

.edit-shortcut:before{
    color: @fcdark;
}

kbd{
    color: @fcdark;
}

.rendered_html{
    color: @fc;
}

div.text_cell_render{
    color: @fc;
}

.rendered_html pre, .rendered_html code{
    .colors;
}

div.output_area pre{
    .colors;
}

div.cell.selected {
    border-color: transparent;
}

div.code_cell div.input_area{
    border: none;
    background-color: transparent;
}

div.output_area{
    margin-left:10px;
    border-left: 2px solid #777777;
}

pre{
    font-size:14px;
}

.rendered_html pre, .rendered_html code{
    /*    font-size:14px; */
    color: inherit;
}

a {
    color: @fclink;
}


a:hover{
    color: lighten(@fclink, 20%);
}

#scpy3-toc a:hover{
    color: darken(@fclink, 20%);
}

.rendered_html tr, .rendered_html th, .rendered_html td{
    border: 1px solid #777;
}

.rendered_html h1:first-child,
.rendered_html h2:first-child,
.rendered_html h3:first-child,
.rendered_html h4:first-child,
.rendered_html h5:first-child{
    margin-top: 1px;
}

.CodeMirror{
    background-color: @bclight;
    color: @fc;
}

.cm-s-default .cm-link{
    color: #83b3dc;
}

.cm-s-default .cm-comment{
    color: #ffe390;
}
.cm-s-default .cm-quote{
    color: #68ff68;
}

.cm-s-default .cm-header{
    color: @fc;    
}

.CodeMirror-cursor{
    border-left: 1px solid #f0f0f0;
}

div.input_area{
    border: none;
}

blockquote.icon_box .large_font{
    color:#42A5F5 !important;
}

.ansiblack {
  color: @fc;
}
.ansired {
  color: #f3044b;
}
.ansigreen {
  color: #74aa04;
}
.ansiyellow {
  color: #cccc81;
}
.ansiblue {
  color: #0383f5;
}
.ansipurple {
  color: #a87db8;
}
.ansicyan {
  color: #b6b649;
}
.ansigray {
  color: #cacaca;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}

/* Based on Sublime Text's Monokai theme */

.cm-s-ipython.CodeMirror { .colors; }
.cm-s-ipython div.CodeMirror-selected { background: #49483E; }
.cm-s-ipython .CodeMirror-line::selection, .cm-s-ipython .CodeMirror-line > span::selection, .cm-s-ipython .CodeMirror-line > span > span::selection { background: rgba(73, 72, 62, .99); }
.cm-s-ipython .CodeMirror-line::-moz-selection, .cm-s-ipython .CodeMirror-line > span::-moz-selection, .cm-s-ipython .CodeMirror-line > span > span::-moz-selection { background: rgba(73, 72, 62, .99); }
.cm-s-ipython .CodeMirror-gutters { background: #272822; border-right: 0px; }
.cm-s-ipython .CodeMirror-guttermarker { color: white; }
.cm-s-ipython .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
.cm-s-ipython .CodeMirror-linenumber { color: #d0d0d0; }
.cm-s-ipython .CodeMirror-cursor { border-left: 1px solid #f8f8f0; }

.cm-s-ipython span.cm-comment { color: #75715e; }
.cm-s-ipython span.cm-atom { color: #ae81ff; }
.cm-s-ipython span.cm-number { color: #ae81ff; }

.cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute { color: #a6e22e; }
.cm-s-ipython span.cm-keyword { color: #f92672; }
.cm-s-ipython span.cm-builtin { color: #f92672; }
.cm-s-ipython span.cm-string { color: #e6db74; }

.cm-s-ipython span.cm-variable { color: #f8f8f2; }
.cm-s-ipython span.cm-variable-2 { color: #9effff; }
.cm-s-ipython span.cm-variable-3 { color: #66d9ef; }
.cm-s-ipython span.cm-def { color: #fd971f; }
.cm-s-ipython span.cm-bracket { color: #f8f8f2; }
.cm-s-ipython span.cm-tag { color: #f92672; }
.cm-s-ipython span.cm-header { color: #ae81ff; }
.cm-s-ipython span.cm-link { color: #ae81ff; }
.cm-s-ipython span.cm-error { background: #f92672; color: #f8f8f0; }

.cm-s-ipython .CodeMirror-activeline-background { background: #373831; }
.cm-s-ipython .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}

/*.cm-s-default span.cm-comment { color: #75715e; }*/
.cm-s-default span.cm-atom { color: #ae81ff; }
.cm-s-default span.cm-number { color: #ae81ff; }

.cm-s-default span.cm-property, .cm-s-default span.cm-attribute { color: #a6e22e; }
.cm-s-default span.cm-keyword { color: #f92672; }
.cm-s-default span.cm-builtin { color: #f92672; }
.cm-s-default span.cm-string { color: #e6db74; }

.cm-s-default span.cm-variable { color: #f8f8f2; }
.cm-s-default span.cm-variable-2 { color: #9effff; }
.cm-s-default span.cm-variable-3 { color: #66d9ef; }
.cm-s-default span.cm-def { color: #fd971f; }
.cm-s-default span.cm-bracket { color: #f8f8f2; }
.cm-s-default span.cm-tag { color: #f92672; }
.cm-s-default span.cm-header { color: #ae81ff; }
.cm-s-default span.cm-link { color: #ae81ff; }
.cm-s-default span.cm-error { background: #f92672; color: #f8f8f0; }
.cm-s-default div.CodeMirror-selected { background: #49483E; }
.cm-s-default .CodeMirror-line::selection, .cm-s-default .CodeMirror-line > span::selection, .cm-s-default .CodeMirror-line > span > span::selection { background: rgba(73, 72, 62, .99); }
.cm-s-default .CodeMirror-line::-moz-selection, .cm-s-default .CodeMirror-line > span::-moz-selection, .cm-s-default .CodeMirror-line > span > span::-moz-selection { background: rgba(73, 72, 62, .99); }
